spring.datasource.url=jdbc:h2:mem:newsdb
# spring.datasource.url=jdbc:h2:file:/data/demo for saving data in file


# spring.jpa.defer-datasource-initialization=true to populate DB after after schema generation by Hibernate
# to do this: add a data.sql file under src/main/resources directory with queries like:
# INSERT INTO countries (id, name) VALUES (1, 'USA');

spring.h2.console.enabled=true
# after starting the application, we can navigate to http://localhost:8080/h2-console,
# which will present us with a login page